{
  "compilerOptions": {
    "module": "Node16",              // corretto per VSCode extensions
    "target": "ES2022",              // va bene
    "outDir": "out",
    "rootDir": "src",
    "lib": [
      "ES2022",
      "dom"                          // <-- serve per avere i tipi di fetch, Request, Response, ecc.
    ],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,         // utile se importi pacchetti commonjs
    "skipLibCheck": true             // evita warning inutili
  },
  "include": ["src"]
}
